# soapui

./: Grindr-Services-soapui-project.xml  README.md  pom.xml  soapui-log4j.xml
