<project>
  	<modelVersion>4.0.0</modelVersion>
  	<name>Grindr REST Endpoints Validation Project</name>
  	<groupId>com.grindr</groupId>
  	<artifactId>restServices</artifactId>
  	<version>1.0</version>

<pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>

<build>
<plugins>
    <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>4.6.4</version>
        <configuration>
            <projectFile>Grindr-Services-soapui-project.xml</projectFile>
			<soapuiProperties>
                <property>
                    <name>soapui.log4j.config</name>
                    <value>${basedir}\soapui-log4j.xml</value>
                </property>
            </soapuiProperties>
            <outputFolder>${basedir}\logs\</outputFolder>
        </configuration>
        <executions>
            <execution>
                <phase>test</phase>
                <goals>
                    <goal>test</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>
</project>